{
  "name": "lovense-chatbot",
  "version": "0.2.0",
  "private": true,
  "description": "A safety-first local chatbot controller for Lovense devices.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
